<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b3cd959-a74b-4ea8-bad4-58d27f1ab676</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Skills\**" />
    <Compile Remove="wwwroot\css\flex\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\Skills\**" />
    <Content Remove="wwwroot\css\flex\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\Skills\**" />
    <EmbeddedResource Remove="wwwroot\css\flex\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\Skills\**" />
    <None Remove="wwwroot\css\flex\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutFlex.cshtml" />
    <Content Remove="Views\Shared\_SideNavPartial.cshtml" />
    <Content Remove="Views\Shared\_TopNavPartial.cshtml" />
    <Content Remove="wwwroot\css\login.page.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Visual Studio 2019\MongoCrud\MongoCrud.csproj" />
    <ProjectReference Include="..\Portfolio.Business\Portfolio.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\ComponetNewFolder\" />
    <Folder Include="wwwroot\image\education\" />
    <Folder Include="wwwroot\image\projects\localgov\" />
    <Folder Include="wwwroot\video\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\modules\app.js" />
    <None Include="wwwroot\js\modules\project.js" />
    <None Include="wwwroot\js\modules\testimonial.js" />
    <None Include="wwwroot\js\modules\utils.js" />
  </ItemGroup>

</Project>
