# My-Portfolio

./: .gitignore  Prototype1.vp  README.md
Portfolio.Core/: Portfolio.Core.sln
Portfolio.Core/Portfolio.Business/: Portfolio.Business.csproj
Portfolio.Core/Portfolio.Business/DataAccess/: AboutService.cs  ArticleService.cs  ContactService.cs  CourseService.cs  IAboutService.cs  IArticleService.cs  IContactService.cs  ICourseService.cs  IProjectService.cs  IRssService.cs  ISkillService.cs  ITestimonialService.cs  MongoDBCrud.cs  ProjectService.cs  RssService.cs  SkillService.cs  TestimonialService.cs
Portfolio.Core/Portfolio.Business/Models/: About.cs  AboutType.cs  Article.cs  Contact.cs  Course.cs  DatabaseSettings.cs  IAbout.cs  IArticle.cs  IContact.cs  ICourse.cs  IDatabaseSettings.cs  IProject.cs  ISkill.cs  ITestimonial.cs  Media.cs  Project.cs  SkillType.cs  Skills.cs  Testimonial.cs
Portfolio.Core/Portfolio.Business/Utils/: ArrayExtensions.cs  Extensions.cs  StringExtensions.cs
Portfolio.Core/Portfolio.Core/: .babelrc  Portfolio.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  default.htm  package-lock.json  package.json  web.config
Portfolio.Core/Portfolio.Core/Controllers/: AboutController.cs  BlogsController.cs  CacheController.cs  ContactController.cs  EducationController.cs  HomeController.cs  ProjectsController.cs  RssController.cs  TestimonialsController.cs
Portfolio.Core/Portfolio.Core/Controllers/API/: CacheController.cs  RssController.cs
Portfolio.Core/Portfolio.Core/Helpers/: MenuTagHelper.cs
Portfolio.Core/Portfolio.Core/Mappings/: AboutMapping.cs  ArticleMapping.cs  ContactMapping.cs  CourseMapping.cs  ProjectMapping.cs  SkillMapping.cs  TestimonialMapping.cs
Portfolio.Core/Portfolio.Core/Models/: AboutItemViewModel.cs  AboutTypeViewModel.cs  AboutViewModel.cs  AppSettings.cs  ArticleViewModel.cs  CacheKeys.cs  ContactSettings.cs  ContactViewModel.cs  CourseViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ErrorViewModel.cs  IEmailConfiguration.cs  IType.cs  MetaViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  SkillsTypeModel.cs  SkillsViewModel.cs  SocialMediaMetaViewModel.cs  TestimonialViewModel.cs
Portfolio.Core/Portfolio.Core/Models/Appsettings/: AppSettings.cs  BlogSettings.cs  ContactSettings.cs  EmailConfiguration.cs  IEmailConfiguration.cs
Portfolio.Core/Portfolio.Core/Properties/PublishProfiles/: FolderProfile.pubxml  IONOS.pubxml  WinServ.pubxml
Portfolio.Core/Portfolio.Core/Utils/: Extensions.cs  RenderViewService.cs
Portfolio.Core/Portfolio.Core/Views/: _ViewImports.cshtml
Portfolio.Core/Portfolio.Core/Views/About/: AboutListView.cshtml
Portfolio.Core/Portfolio.Core/Views/Blogs/: BlogDetailView.cshtml  BlogListView.cshtml
Portfolio.Core/Portfolio.Core/Views/Contact/: ContactFormView.cshtml  ContactView.cshtml  _contactFormView.cshtml  _success.cshtml
Portfolio.Core/Portfolio.Core/Views/Education/: EducationView.cshtml
Portfolio.Core/Portfolio.Core/Views/Email/: contactNotification.cshtml
Portfolio.Core/Portfolio.Core/Views/Home/: AboutView.cshtml  EducationView.cshtml  Index.cshtml  SkillsListView.cshtml  Test.cshtml  UnsupportedBrowser.cshtml
Portfolio.Core/Portfolio.Core/Views/Projects/: ProjectListView.cshtml  _ProjectDetailView.cshtml
Portfolio.Core/Portfolio.Core/Views/Shared/: 404.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutFlex.cshtml  _Menu.cshtml  _Modal.cshtml  _SideNavPartial.cshtml  _SocialMediaMeta.cshtml  _TopNavPartial.cshtml  _backgroundImage.cshtml
Portfolio.Core/Portfolio.Core/Views/Skills/: _SkillsDock.cshtml
Portfolio.Core/Portfolio.Core/Views/Testimonials/: TestimonialView.cshtml
Portfolio.Core/Portfolio.Core/wwwroot/: sitemap.xml
Portfolio.Core/Portfolio.Core/wwwroot/css/: _vars.css  animations.css  media.css  site.css  site.min.css
Portfolio.Core/Portfolio.Core/wwwroot/css/flex/: forms.css  modal.css  navigation.css
Portfolio.Core/Portfolio.Core/wwwroot/js/: app.js  app.min.js  es5.js  es5.min.js  site.js  site.min.js
Portfolio.Core/Portfolio.Core/wwwroot/js/modules/: app.js  app.min.js  project.js  project.min.js  testimonial.js  testimonial.min.js  utils.js  utils.min.js
Portfolio.Core/Portfolio.Core/wwwroot/lib/jquery-validation-unobtrusive/: jquery.unobtrusive-ajax.min.js
Portfolio.Core/Portfolio.MongoDB/: AboutCrud.cs  Portfolio.MongoDBConsole.csproj  Program.cs  ProjectCrud.cs  SkillsCrud.cs  TestimonialCrud.cs  appsettings.json
